# Pramod-New

./: README.md
.github/workflows/: build-adminpanel.yml  build-loopmidi.yml  build-sound-studio.yml  build.yml
adminpanel/: settings.gradle
adminpanel/app/: build.gradle
adminpanel/app/src/main/: AndroidManifest.xml
adminpanel/app/src/main/java/com/pramod/loopmidi/admin/: AdminDashboardActivity.java  AdminFirebaseApp.java  AdminLoginActivity.java
adminpanel/app/src/main/res/drawable/: ic_admin_launcher.xml
decompiled_apk_jadx/resources/res/drawable/: m3_avd_show_password.xml  mtrl_checkbox_button_icon_checked_unchecked.xml  mtrl_checkbox_button_icon_unchecked_indeterminate.xml  mtrl_checkbox_button_unchecked_checked.xml  pad_black_selector.xml
decompiled_apk_jadx/resources/res/layout/: activity_loops.xml
decompiled_apk_jadx/resources/res/values/: attrs.xml  public.xml
decompiled_apk_jadx/sources/kotlin/: CharCodeJVMKt.java  DeepRecursiveKt.java  InitializedLazyImpl.java  Lazy.java  LazyKt__LazyKt.java  NumbersKt__FloorDivModKt.java  NumbersKt__NumbersJVMKt.java  Pair.java  PreconditionsKt__AssertionsJVMKt.java  PreconditionsKt__PreconditionsKt.java  Result.java  ResultKt.java  SafePublicationLazyImpl.java  StandardKt__StandardKt.java  StandardKt__SynchronizedKt.java  SynchronizedLazyImpl.java  Triple.java  UByte$$ExternalSyntheticBackport3.java  UByte.java  UByteArray.java  UByteArrayKt.java  UByteKt.java  UInt.java  UIntArray.java  UIntArrayKt.java  UIntKt.java  ULong.java  ULongArray.java  ULongArrayKt.java  ULongKt.java  UShort.java  UShortArray.java  UShortArrayKt.java  UShortKt.java  UnsafeLazyImpl.java  UnsignedKt.java
decompiled_apk_jadx/sources/okio/: AsyncTimeout.java  BlackholeSink.java  Buffer.java  BufferedSink.java  CipherSource.java  DeflaterSink.java  FileHandle.java  ForwardingFileSystem$listRecursively$1.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  InflaterSource.java  JvmSystemFileSystem.java  NioSystemFileSystem.java  OutputStreamSink.java  Path.java  PeekSource.java  Pipe.java  Segment.java  Sink.java  Source.java  Throttler.java  Timeout.java  Utf8.java  _JvmPlatformKt.java
gradle_build/: build.gradle  settings.gradle
gradle_build/app/: build.gradle  google-services.json
gradle_build/app/keystore/: debug.keystore
gradle_build/app/src/main/: AndroidManifest.xml
gradle_build/app/src/main/cpp/: CMakeLists.txt  audio_engine.cpp
gradle_build/app/src/main/java/com/pramod/loopmidi/: ActivationActivity.java  AudioEngine.java  CloudSync.java  FileUtil.java  LoginActivity.java  LoopsActivity.java  MainActivity.java  R.java
gradle_build/app/src/main/res/drawable/: avd_hide_password.xml  avd_show_password.xml  brand_plate_glossy.xml  btn_3d_blue.xml  btn_3d_dark.xml  btn_3d_darkred.xml  btn_3d_green.xml  btn_3d_red.xml  btn_glossy_3d.xml  ic_launcher_foreground.xml  m3_avd_hide_password.xml  mtrl_checkbox_button_icon_indeterminate_checked.xml  mtrl_switch_thumb_checked_unchecked.xml  mtrl_switch_thumb_pressed_checked.xml  mtrl_switch_thumb_pressed_unchecked.xml  pad_blue_glow_selector.xml  pad_orange_selector.xml  res_mtrl_switch_thumb_unchecked_checked__1.xml  test_level_drawable.xml
gradle_build/app/src/main/res/layout/: activity_login.xml  activity_loops.xml  main.xml
gradle_build/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive_back.xml  ic_launcher_adaptive_fore.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
gradle_build/app/src/main/res/raw/: chat3  clap4  crash19  firebase_common_keep  kick8  ohat2  rim6  snare15  tom18
gradle_build/app/src/main/res/values/: public.xml  strings.xml  styles.xml
gradle_build/app/src/main/res/values-v31/: colors.xml  styles.xml
sound-recorder/: settings.gradle
sound-recorder/app/: build.gradle
sound-recorder/app/src/main/: AndroidManifest.xml
sound-recorder/app/src/main/java/com/pramod/soundstudio/: AnalysisActivity.java  AudioAnalyzerEngine.java  AudioConverter.java  AudioEffectsEngine.java  AudioEnhancer.java  AudioRecorderHelper.java  AudioTrimmer.java  AutoTrimActivity.java  AutoTrimEngine.java  BatchActivity.java  BatchProcessor.java  ConverterActivity.java  DashboardActivity.java  DeviceFileImporter.java  DrumSplitter.java  DrumSplitterActivity.java  EchoRecordActivity.java  EchoRecordingEngine.java  EditorActivity.java  EditorLauncherActivity.java  EffectsActivity.java  EnhancementActivity.java  FilesActivity.java  OctapadToolsActivity.java  ProjectManager.java  RecordActivity.java  RecordingService.java  RhythmSlicerActivity.java  RhythmSlicerEngine.java  SettingsActivity.java  UniversalExportHelper.java  VocalRemoverActivity.java  WaveformView.java
sound-recorder/app/src/main/res/drawable/: bg_record_btn.xml  ic_launcher_foreground.xml
sound-recorder/app/src/main/res/layout/: activity_analysis.xml  activity_auto_trim.xml  activity_batch.xml  activity_converter.xml  activity_dashboard.xml  activity_drum_splitter.xml  activity_echo_record.xml  activity_editor.xml  activity_editor_launcher.xml  activity_effects.xml  activity_enhancement.xml  activity_files.xml  activity_octapad_tools.xml  activity_record.xml  activity_rhythm_slicer.xml  activity_settings.xml  activity_vocal_remover.xml  item_audio_file.xml  item_dashboard_module.xml  item_recent_file.xml
sound-recorder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sound-recorder/app/src/main/res/xml/: file_paths.xml
(+904 files in other folders)
